<html>
<head>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffe1e1;
    display: flex;
    align-items :center ;
    margin: 30px 40px;
    height: 100vh;
    justify-content: center;
}
h2{
    text-align: center;
    margin-bottom: 30px;
}
.form-container{
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 350px; 
}
.form-group{
    margin-bottom: 15px;
  
   
}
label{
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  
}
input{
    width: 100px;
    border: #ccc;
    padding: 10px;
    font-size: 15px;
    border-radius: 6px;
    border: solid black 1px;
}
button{
    cursor: pointer;
    background-color:#5a35ff ;
    color: #fff;
    border: solid black 1px;
    border-radius: 6px;
    font-size: 15px;
    width: 100%;
    padding: 10px;
}
button:hover{
    background: #2f00ff;
}
</style>
</head>

<body>
    <div class="form-container">
<h2>REGISTER</h2>
<FORM>

    <div class="form-group">
        <label>Full name</label>
        <input type="text" id="Fullname"placeholder="fullname" required/>
    </div>

    <div class="form-group">
        <label>E-mail address</label>
        <input type="text" id="E-mail address" placeholder="E-mail address"required/>
    </div>


    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password"placeholder="password" required />
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="confirm-password" required />
      </div>

    <button type="submit">Register</button> 






</FORM>







    </div>









</body>

















</html>