<html>
<head>
 <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

.display {
      width: 100%;
      height: 60px;
      background: #eaeaea;
      margin-bottom: 20px;
      text-align: right;
      padding: 10px;
      font-size: 24px;
      border-radius: 8px;
    }

.calculator{
width: 260px;
background-color:#FFF ;
padding: 10px;
font-size: 15px;
}

.display{
    width: 100%;
    height: 60px;
    background-color: #eaeaea;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    text-align: right;
    font-size: 24px;
}

.buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
}

.buttons button {
      padding: 20px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background-color: #f0f0f0;
      cursor: default;
      color: #333;
    }

    .buttons .operator {
      background-color: #ddd;
      font-weight: bold;
    }
    .buttons .equal {
      background-color: #4CAF50;
      color: white;
    }

    .buttons .clear {
      background-color: #f44336;
      color: white;
    }
 </style>
</head>
<body>
    
<div class="calculator">
<div class="display">143+143</div>
<div class="buttons">

    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="operator">/</button>

    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="operator">*</button>

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="operator">-</button>

    <button>0</button>  
    <button>.</button>
    <button class="operator">+</button>

    <button class="clear">C</button>
</div>








</div>












</body>













</html>